<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.svg
                " alt="">
            </div>
            
            <div class="navlinks">
                <div class="close mobile">
                    <img src="images/icon-close-menu.svg" alt="" id="close">
                </div>
                <ul class="right">
                    <li class="dropdown nav-menu">
                        <div class="dp-container">
                            <a href="#">Features </a><span><img src="images/icon-arrow-down.svg" alt="" class="dropdown-icon"></span>
                        </div>
                        
                        <ul class="sb-menu">
                            <li class="dp-contents">
                                <span><img src="images/icon-todo.svg" alt=""></span>
                                <a href="#">Todo List</a>
                            </li>
                            <li class="dp-contents">
                                <span><img src="images/icon-calendar.svg" alt=""></span>
                                <a href="#">Calendar</a>
                            </li>
                            <li class="dp-contents">
                                <span><img src="images/icon-reminders.svg" alt=""></span>
                                <a href="#">Reminders</a>
                            </li>
                            <li class="dp-contents">
                                <span><img src="images/icon-planning.svg" alt=""></span>
                                <a href="#">Planning</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown nav-menu" >
                        <div class="dp-container">
                            <a href="#">Company </a><span><img src="images/icon-arrow-down.svg" alt="" class="dropdown-icon"></span>
                        </div>
                        
                        <ul class="sb-menu-2">
                            <li class="dp-contents">
                                <a href="#">History</a>
                            </li>
                            <li class="dp-contents">
                                <a href="#">Our Team</a>
                            </li>
                            <li class="dp-contents">
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                       
                    </li>
                    <li class="nav-menu">
                        <a href="#">Careers</a>
                    </li>
                    <li class="nav-menu">
                        <a href="#">About</a>
                    </li>
                </ul>
                <ul class="left">
                    <li class="nav-menu">
                        <a href="#">Login</a>
                    </li>
                    <li class="nav-menu"> 
                        <button type="submit" class="nav-btn">Register</button>
                    </li>
                </ul>
            </div>
            <div>
                <img src="images/icon-menu.svg" alt="" class="menu mobile" id="menu">
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="left-container">
                <div class="heading">
                    <h1>Make remote work</h1>
                </div>
                <div class="desc">
                    <p>Get your team in sync, no matter your location.
                       Streamline processes, create team rituals, and watch productivity soar.
                    </p>
                </div>
                <div>
                    <button class="btn-main" type="submit">Learn more</button>
                </div>
                <div class="logos">
                  <div class="image">
                    <img src="images/client-databiz.svg" alt="">
                  </div>
                  <div class="image">
                    <img src="images/client-audiophile.svg" alt="">
                  </div>
                  <div class="image">
                    <img src="images/client-meet.svg" alt="">
                  </div>
                  <div class="image">
                    <img src="images/client-maker.svg" alt="">
                  </div>
    
                </div>
            </div>
            <div class="right-container">
                <div class="image-container">
                    <img src="images/image-hero-desktop.png" alt="" class="hero desktop">
                    <img src="images/image-hero-mobile.png" alt="" class="hero mobile">
                </div>
            </div>
        </div>
        
    </main>









<script src="index.js"></script>

</body>
</html>

